<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ganeshtikone.contacts.AddContactActivity"
    tools:showIn="@layout/activity_add_contact">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/person_name">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editTextContactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:maxLength="25"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutPhoneNumber"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phone_number">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editTextContactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLines="1"
            android:maxLength="10"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonSaveContact"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:text="@string/button_save"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
